# grandMom

./: .gitignore  build.gradle  settings.gradle  초기 세팅 정리.txt
DB DDL/: address.txt  cart.txt  order_item.txt  orders.txt  payment.txt  product.txt  product_category.txt  product_image.txt  product_option.txt  user.txt  전체 createTable.txt
exampleData/: product 샘플데이터.txt  product.sql  product_image.sql  product_option.sql
src/main/java/ko/dh/goot/: GrandMomApplication.java
src/main/java/ko/dh/goot/config/: MyBatisConfig.java  WebMvcConfig.java
src/main/java/ko/dh/goot/controller/: MainController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/ko/dh/goot/dao/: OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java
src/main/java/ko/dh/goot/dto/: Address.java  Cart.java  Order.java  OrderItem.java  OrderRequest.java  OrderResponse.java  Payment.java  PaymentReadyResponse.java  PortOnePaymentResponse.java  Product.java  ProductImage.java  ProductListItem.java  User.java  WebhookPayload.java
src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml
src/main/resources/static/js/order/: orderDetail.js
src/main/resources/templates/module/: header.html
src/main/resources/templates/order/: orderDetail.html
src/main/resources/templates/payment/: payment.html  paymentComplete.html
src/main/resources/templates/product/: productList.html
개발 메모장/: 그랜맘 수정할 테이블구조 250106.txt  다른pc에서 작업시 git문제.txt  직렬화 역직렬화.txt
(+5 files in other folders)
