INSERT INTO product
(product_name, price, category, stock, description)
VALUES
('베이직 반팔 티셔츠', 19900, 1, 100, '부드러운 면 소재의 데일리 반팔 티셔츠'),
('오버핏 후드티', 45900, 1, 50, '캐주얼한 오버핏 후드티, 사계절 착용 가능'),
('슬림핏 청바지', 59900, 2, 40, '다리가 길어 보이는 슬림핏 데님 팬츠'),
('와이드 슬랙스', 69000, 2, 30, '편안한 착용감의 와이드 슬랙스'),
('봄 가을 자켓', 129000, 3, 20, '간절기에 입기 좋은 가벼운 자켓'),
('롱 패딩 점퍼', 199000, 3, 15, '겨울용 보온성이 뛰어난 롱 패딩'),
('니트 스웨터', 54900, 1, 60, '포근한 촉감의 기본 니트'),
('플리스 집업', 79000, 3, 25, '가볍고 따뜻한 플리스 집업'),
('트레이닝 조거 팬츠', 39000, 2, 70, '활동성이 좋은 조거 스타일 팬츠'),
('셔츠형 남방', 49900, 1, 45, '단정한 스타일의 셔츠형 남방');
